<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeEngine | Editor</title>
    <link rel="icon" type="image/png" href="/assets/icon1.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body,
        #editor-root {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #05050a; /* VibeTheme.colors.bgPrimary */
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="editor-root"></div>
    <script type="module" src="./src/presentation/features/editor/main.tsx"></script>
</body>

</html>